<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Postings</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".fa-search").click(function () {
                $(".icon").toggleClass("active");
                $("input[type='text']").toggleClass("active");
            });
        });
    </script>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .navbar {
            background-color: #037729;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .navbar .logo {
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: -1px;
            margin-right: auto;
        }

        .navbar .nav-items {
            list-style: none;
            display: flex;
            margin-right: auto;
        }

        .navbar .nav-items li {
            padding: 0 10px;
        }

        
        .navbar .nav-items li a {
            color: #fff;
            font-size: 15px;
            font-weight: 500;
            text-decoration: none;
        }

        .navbar .nav-items li a:hover {
            color: #19191b;
        }

        .navbar .searchbar {
            position: relative;
        }

        .navbar .searchbar input[type="text"] {
            border: 0;
            padding: 0;
            width: 0px;
            height: 35px;
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        .search-button {
            background-color: #007BFF;
            border: none;
            color: #fff;
            padding: 10px 20px;
            margin-left: 10px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-button:hover {
            background-color: #0056b3;
        }

        .navbar .searchbar .icon {
            display: flex;
            position: absolute;
            top: 0;
            right: 0;
            width: auto;
            padding: 0 10px; 
            height: 100%;
            background: none;
            border-radius: 3px;
            color: #fff;
            transition: all 0.5s 0.3s ease;
        }

        .navbar .searchbar .icon i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .navbar .searchbar .icon.active {
            background: #062333;
            transition: all 0.3s ease;
        }

        .navbar .searchbar input[type="text"].active {
            width: 250px;
            padding: 0 10px;
            transition: all 0.5s 0.2s ease;
        }

        .navbar .licon li {
            list-style: none;
            display: flex;
        }

        .navbar .licon li a {
            padding: 0 20px;
        }

        .navbar .fa-user-circle:hover {
            color: #0e0d0d !important;
        }

        .career-card {
            width: 30rem;
            margin-bottom: 20px;
            background: linear-gradient(to bottom, #ffffff, #f0f0f0);
            margin: 10px;
             padding: 15px;
            border: 2px solid #73AD21;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            text-align: left;
            display: inline-block;
            vertical-align: top;
            border-radius: 8px;
            background-color: #fff;
            transition: transform 0.2s, box-shadow 0.2s;
            
        }
        .career-card h5.card-title {
             font-size: 18px;
             line-height: 1.4;
             font-weight: bold;
        }

        .career-card p.card-text {
            font-size: 14px;
            line-height: 1.4;
            color: #333;
        }


        @media screen and (max-width: 1200px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar .nav-items {
                margin-top: 10px;
            }

            .navbar .nav-items li {
                margin-bottom: 5px;
            }

            .navbar .logo,
            .navbar .nav-items {
                margin-right: 0;
            }

            .searchbar {
                margin-top: 10px;
            }
        }


        @media screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }
        
            .navbar .search-button {
                margin-top: 10px;
            }
        
            .navbar .searchbar {
                margin-top: 10px;
            }
        
            .navbar .searchbar input[type="text"] {
                width: 100%;
            }
        
            .navbar .nav-items li {
                margin-bottom: 5px;
            }
        
            .navbar .logo,
            .navbar .nav-items {
                margin-right: 0;
            }
        }
        

        .career-card:hover {
            transform: translateY(-5px);
             box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
        }

        .apply-button {
            margin-top: 10px;
            padding: 12px 20px;
        }

        .apply-button a {
            background-color: #007BFF;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s, transform 0.2s;
            
        }

        .apply-button a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
            
        }
        .centered-message {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh; 
            font-size: 20px;
            color: #333;
        }

        .location-text {
            margin-right: 10px;
        }

        .box1 img {
           
            width: 100%;
            object-fit: cover;
            height: 100px;
        }


        .job-card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .career-card {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            margin: 10px;
            padding: 10px;
            border: 2px solid #73AD21;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: left;
            display: inline-block;
            vertical-align: top;
            border-radius: 5px;
            background-color: #fff;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .centered-message {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            font-size: 20px;
            color: #333;
        }

        #scrollTop {
        display: inline-block;
        background-color: #73AD21;
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 4px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        transition: background-color .3s, 
            opacity .5s, visibility .5s;
        opacity: 0;
        visibility: hidden;
        z-index: 1000;
        }
        #scrollTop::after {
        content: "\f077";
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        font-size: 2em;
        line-height: 50px;
        color: #fff;
        }
        #scrollTop:hover {
        cursor: pointer;
        background-color: #333;
        }
        #scrollTop:active {
        background-color: #555;
        }
        #scrollTop.show {
        opacity: 1;
        visibility: visible;
        }

        @media screen and (max-width: 1200px) {
            .career-card {
                width: calc(50% - 20px);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            Jobs Scraper
        </div>

        <div class="nav-items">
            <li><a href="https://github.com/Pavel401/Jobs-Scraper">Github</a></li>

        </div>
        <div class="searchbar">
            <input type="text" placeholder="Search">
            <div class="icon">
                <i class="fas fa-search"></i>
            </div>
        </div>

        <button id="searchButton" class="search-button">Search</button>

    </nav>

    <div id="jobCards"></div>
    <a id="scrollTop"></a>
 

    <script>
        let allJobsData = [];

        async function fetchAndDisplayJobs() {
            try {
                const response = await fetch(`${window.location.href}getallJobsFromSQL`);
        
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                } else {
                    console.log(response);
                    allJobsData = await response.json();
        
                    displayJobs(allJobsData);
                }
        

            } catch (error) {
                console.error('Error fetching or displaying job data:', error);
            }
        }
        

        function displayJobs(data) {
            const jobCardsContainer = document.getElementById('jobCards');
            jobCardsContainer.innerHTML = '';

            if (data.length === 0) {
         


                const centeredMessage = document.createElement('div');
                centeredMessage.className = 'centered-message';
                centeredMessage.innerHTML = `
                    <div>
                        <p>Sorry, no jobs found.</p>
                    </div>
                `;
                jobCardsContainer.appendChild(centeredMessage);


            } else {

            data.forEach(job => {
                const card = document.createElement('div');
                card.className = 'career-card';
                card.innerHTML = `
<div class="d-flex justify-content-around flex-wrap mb-10">
    <div class="row g-0">
        <div class="col-md-3 d-flex align-items-center p-2">
            <div class="box box1">   <img src="${job.ImageUrl}" alt="${job.title}" class="card-img-top" width="40" height="40" ></div>
         
        </div>
        <div class="col-md-9">
            <div class="card-body">
                <h5 class="card-title">${job.title}</h5>
                <div class="apply-button">
                <p class="card-text"><strong>Location:</strong> <span class="location-text">${job.location}</span></p>
                </div>
                <div class="apply-button">
                <p class="card-text"><strong>Company:</strong> <span class="location-text">${job.company}</span></p>
            </div>

                <div class="apply-button">
                    <a href="${job.applyUrl}" target="_blank" rel="noopener noreferrer" >Apply Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
`;


                jobCardsContainer.appendChild(card);
            });

        }


        }

        window.onload = fetchAndDisplayJobs();

        document.getElementById('searchButton').addEventListener('click', function () {
            console.log('search button clicked');
            const searchQuery = document.querySelector('.searchbar input[type="text"]').value.toLowerCase();
            const filteredJobs = allJobsData.filter(job =>
                job.title.toLowerCase().includes(searchQuery) ||
                job.location.toLowerCase().includes(searchQuery) ||
                job.company.toLowerCase().includes(searchQuery)
            );

            if (filteredJobs.length === 0) {
                displayJobs(filteredJobs);
            } else {
                displayJobs(filteredJobs);
            }
        });

        document.querySelector('.searchbar input[type="text"]').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                document.getElementById('searchButton').click();
            }
        });
        
        document.querySelector('.searchbar input[type="text"]').addEventListener('input', function () {
            performSearch();
        });
        function performSearch() {
            const searchQuery = document.querySelector('.searchbar input[type="text"]').value.toLowerCase();
            const filteredJobs = allJobsData.filter(job =>
                job.title.toLowerCase().includes(searchQuery) ||
                job.location.toLowerCase().includes(searchQuery) ||
                job.company.toLowerCase().includes(searchQuery)
            );
        
            displayJobs(filteredJobs);
        }
        
        var btn = $('#scrollTop');

        $(window).scroll(function() {
        if ($(window).scrollTop() > 300) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
        });

        btn.on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({scrollTop:0}, '300');
        });


        
      
    </script>
</body>

</html>